{
  "expo": {
    "name": "afro-hair-service",
    "slug": "afro-hair-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "afro-hair-service",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.oga_dalu.afrohairservice"

    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.oga_dalu.afrohairservice"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/logo/dark_logo.png",
          "dark": {
            "image": "./assets/logo/light_logo.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "patch-project",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9fc86b35-0796-4e35-a9c6-bdbb8056c9b9"
      }
    }
  }
}
