{
    "cSpell.words": [
        "afrohairservice",
        "dalu",
        "datetimepicker",
        "Entypo",
        "MMKV",
        "Normalise",
        "normalised",
        "Postgrest",
        "Pressable",
        "supabase",
        "Tamagui",
        "unformat"
    ]
}